spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sports_event_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab
server.port=8080

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp